<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header{
            background-color: rgb(101, 101, 255);
            text-align: center;
            color: white;
            padding: 20px 0;
        }

        .clear{
            clear: both;
        }

        .lista-cadastro{
            display: flex;
            padding: 20px;
            margin: 0 auto;
        }

        input[type='text']{
            flex: 1;
            width: 400px;
            height: 40px;
            margin-right: 20px;
            padding-left: 20px;
        }

        .lista-produto-single{
            padding: 10px 0;
            border-bottom: 1px solid #ccc;
            display: flex;
            margin-bottom: 20px;
        }

        .lista-produto-single h3{
            flex: 1;
            padding: 0 20px;
        }

        h3.preço-produto{
            text-align: right;
            font-size: 16px;
        }
        h3.preço-produto > span{
            background-color: rgb(101, 101, 255);
            color: white;
            padding: 8px 10px;
            border-radius: 20px;
        }

        .limpar{
            float: right;
            margin: 20px 50px;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <header>
        <h2>APP Lista de Supermercado</h2>
    </header>

    <div class="lista-cadastro">
        <input type="text" placeholder="nome do produto..." name="nome_produto">
        <input type="number" placeholder="valor do produto" name="valor_produto" step="0.01">

        <input type="submit" name="acao" value="Cadastrar">
    </div>

    <div class="lista-produto">
    </div>

    <div class="soma-produto">
    </div>

    <button class="limpar clear" name="limpar">Limpar</button>
    <script src="supermercado.js"></script>
</body>
</html>